<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".studentmeterial">

  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
     android:gravity="center"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:gravity="center"
    android:paddingTop="20dp"
    android:paddingBottom="5dp"
    android:background="@color/design_default_color_primary"
    android:layout_height="wrap_content">
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner"
        app:ms_dropdown_max_height="350dp"
        android:textSize="10sp"
        app:ms_dropdown_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
   />
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        app:ms_dropdown_max_height="350dp"
        android:layout_height="40dp"/>
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner2"
        app:ms_dropdown_max_height="350dp"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:text="get pdf"
        android:layout_marginTop="10dp"
        android:id="@+id/getpdf"
        android:textSize="10dp"
        android:layout_height="40dp" />
</LinearLayout>
</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

  </LinearLayout>
</FrameLayout>